header: 
  seq: 27718
  stamp: 
    secs: 1543952019
    nsecs: 616663400
  frame_id: "kinect2_rgb_optical_frame"
detections: 
  - 
    id: [3]
    size: [0.021]
    pose: 
      header: 
        seq: 145848
        stamp: 
          secs: 1543952019
          nsecs: 616663400
        frame_id: "kinect2_rgb_optical_frame"
      pose: 
        pose: 
          position: 
            x: 0.0443763807161
            y: 0.00615050130735
            z: 0.176779128477
          orientation: 
            x: 0.878788528337
            y: 0.477041486199
            z: 0.012527121337
            w: -0.00228344906677
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  - 
    id: [4]
    size: [0.021]
    pose: 
      header: 
        seq: 145848
        stamp: 
          secs: 1543952019
          nsecs: 616663400
        frame_id: "kinect2_rgb_optical_frame"
      pose: 
        pose: 
          position: 
            x: 0.0254343327529
            y: -0.0207389421631
            z: 0.176328289259
          orientation: 
            x: 0.821662407233
            y: 0.569760384097
            z: -0.0124135398686
            w: 0.00948141770116
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
---
